[flake8]
max-line-length = 88
max-doc-length = 88
# See these resources for descriptions of the error codes:
# E***, F***, W*** : https://flake8.pycqa.org/en/latest/user/error-codes.html
# D***: http://www.pydocstyle.org/en/stable/error_codes.html
ignore = W503, # line break before binary operator (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
    E203,  # whitespace before ‘:’ (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
    E231,  # missing whitespace after ‘,’, ‘;’, or ‘:’ (black formats this differently as well)
    D100,  # ignore missing docstrings in public module
    D104,  # ignore missing docstrings in public package
    D105,  # ignore missing docstrings in magic methods    

docstring-convention = google
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache